# NoWaterElectricity

./: NoWaterElectricity.csproj  NoWaterElectricity.sln
Code/: DisableElectricityConsumptionSystem.cs  DisableWaterConsumptionSystem.cs  Mod.cs  Setting.cs
Config/: DevBuild.csproj  References.csproj
Properties/: PublishConfiguration.xml
